[bastion]
bastion ansible_host=bastion ansible_ssh_user=user

[website1]
webserver-1.ru-central1.internal

[website2]
webserver-2.ru-central1.internal

[zabbix]
84.201.156.135 ansible_user=user
[elasticsearch]
elasticsearch.ru-central1.internal

[kibana]
kibana.ru-central1.internal

[website1:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o ProxyCommand='ssh -q user@bastion -o IdentityFile=/dip/terraform/key -o Port=22 -W %h:%p'"

[website2:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o ProxyCommand='ssh -q user@bastion -o IdentityFile=/dip/terraform/key -o Port=22 -W %h:%p'"

[elasticsearch:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o ProxyCommand='ssh -q user@bastion -o IdentityFile=/dip/terraform/key -o Port=22 -W %h:%p'"

[kibana:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o ProxyCommand='ssh -q user@bastion -o IdentityFile=/dip/terraform/key -o Port=22 -W %h:%p'"

[all:vars]
ansible_user=user
ansible_ssh_private_key_file=/dip/terraform/key
zabbix_ext_ip=84.201.156.135
zabbix_int_ip=192.168.50.20
